spring.datasource.url=jdbc:postgresql://localhost:5432/book_social_network
spring.datasource.username=postgres
spring.datasource.password=prova
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.username=my_mail
mail.smtp.password=my_app_password
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.ssl.trust=*
mail.smtp.starttls.enable=true
mail.protocol=smtp



application.security.jwt.secret-key=sscHisVGWhUwkGfHmG0ttQRIQ6DwAVWm0U3jCfMGNTk=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
application.mailing.frontend.activation-url=http://localhost:4200/activate-account
application.file.uploads.photos-output-path=./uploads

server.port=8095
